# Task_App

./: README.md
Task_App/: Task_App.sln
Task_App/Business/: Business.csproj  BusinessStartup.cs
Task_App/Business/Abstract/: IUserService.cs
Task_App/Business/BusinessAspect/Autofac/: SecuredOperation.cs
Task_App/Business/Concrete/: AuthManager.cs  UserManager.cs
Task_App/Business/Constants/: Messages.cs
Task_App/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Task_App/Business/ValidationRules/FluentValidation/: UserValidator.cs
Task_App/Core/: Core.csproj
Task_App/Core/ApiDoc/: AddAuthHeaderOperationFilter.cs  EnumSchemaFilter.cs
Task_App/Core/Aspects/Autofac/Caching/: CacheAspect.cs
Task_App/Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Task_App/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Task_App/Core/DataAccess/: IEntityRepository.cs
Task_App/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Task_App/Core/DependencyResolvers/: CoreModule.cs
Task_App/Core/Entities/Concrete/: UpdateUser.cs  User.cs  UserChangePassword.cs
Task_App/Core/Extensions/: ServiceCollectionExtentions.cs
Task_App/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Task_App/Core/Utilities/Messages/: SwaggerMessages.cs
Task_App/Core/Utilities/Results/: ErrorDataResult.cs  SuccessDataResult.cs  SuccessResult.cs
Task_App/Core/Utilities/Security/Hashing/: HashingHelper.cs
Task_App/Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
Task_App/Core/Utilities/ToolKit/: RandomPassword.cs
Task_App/DataAccess/: DataAccess.csproj  TaskDB.bak
Task_App/DataAccess/Concrete/EntityFramework/: EfUserDal.cs
Task_App/DataAccess/Migrations/: 20230308161548_InitialCreate.Designer.cs  20230308161548_InitialCreate.cs  MsSqlDbContextModelSnapshot.cs
Task_App/UIPresantation/: Program.cs  Startup.cs  appsettings.json
Task_App/UIPresantation/ApiHelper/: ApiHelper.cs  IRestClientHelper.cs  QueryStringHelper.cs  RestClientHelper.cs
Task_App/UIPresantation/Controllers/: HomeController.cs  LoginController.cs
Task_App/UIPresantation/Models/: AccessTokenVM.cs  ErrorViewModel.cs  UserDeleteVM.cs  UserForLoginVM.cs  UserForRegisterVM.cs  UserForUpdate.cs  UserVM.cs
Task_App/UIPresantation/Properties/: launchSettings.json
Task_App/UIPresantation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Task_App/UIPresantation/Views/Home/: Delete.cshtml  GetById.cshtml  Index.cshtml  Update.cshtml
Task_App/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Task_App/WebAPI/Controllers/: AuthController.cs  UsersController.cs
Task_App/WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
